sonar.projectKey=com.ftven.players:scriptloader
sonar.projectName=Team Player :: scriptloader
sonar.projectVersion=2.0.0

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
#sonar.tests=tests

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
